{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Audience": "http://localhost:44380",
    "Issuer": "http://localhost:44380",
    "key": "THisismysecretkey"
  },
  "ConnectionStrings": {
    "conn": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a9248c_otakusectdb;User Id=db_a9248c_otakusectdb_admin;Password=Nepal@123"
  }
}
