{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Audience": "http://localhost:44380",
    "Issuer": "http://localhost:44380",
    "key": "THisismysecretkey"
  },
  "ConnectionStrings": {
    "conn": "server=PREDATOR\\SQLEXPRESS;database=OtakusectDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
